$desktop: 1200px;
$laptop: 1024px;
$tablet: 768px;
$phone: 480px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(90deg, rgba(2,0,36,0.9262079831932774) 0%, rgba(24,49,163,0.9794292717086834) 58%, rgba(134,0,255,1) 100%);
  padding: 40px 10vw;
  font-family: 'Source Sans Pro', sans-serif;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template: repeat(6, [row] 1fr) / repeat(12, [col] 1fr);
  grid-gap: 20px;
  max-width: 650px;
  margin: 0 auto;
  overflow: hidden;
  min-height: 90vh;
}

.item-1,
.item-2 {
  align-items: center;
  justify-content: center;
  line-height: 1;
  color: white;
  display: flex;
}

.item-1 {
  grid-column: col 2 / span 7;
  grid-row: row 2 / span 4;
  z-index: 2;
  
  @media (max-width: $tablet) {
    grid-column: col 2 / span 11;
    grid-row: row 1 / span 3;
  }
}

.item-2 {
  grid-column: col 5 / span 8;
  grid-row: row 1 / span 6;
  z-index: 1;
  
  @media (max-width: $phone) {
    margin-bottom: 50px;
  }
  
  @media(max-width: $tablet) {
    grid-column: col 1 / 14;
    grid-row: row 2 / 7;
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.95);
  visibility: hidden;
  max-height: calc(90vh - 40px);
  border-radius: 90px;
  
  @media (max-width: $tablet) {
    height: 100%;
    max-height: 100%;
  }
}

h1 {
  font-size: 3rem;
  display: block;
  line-height: 1.1;
  
  a {
    color: gold;
    text-decoration: none;
    transition: 0.9s;
    
     @media (max-width: $phone) {
      color: black;
    }
  }
  
  a:hover {
    text-decoration: underline;
    font-size: 60px;
  }
  
  span {
    visibility: hidden;
  }
}

